FROM golang:alpine

# env
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64 \
    GOPROXY="https://goproxy.cn,direct"

# code dir
WORKDIR /code
COPY . .
# build
RUN go build -o app main.go

# run dir
WORKDIR /dist

RUN cp /code/app .

CMD ["/dist/app"]
