apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: tme
  name: svc-task-cron
spec:
  replicas: 1
  selector:
    matchLabels:
      app: svc-task-cron
  template:
    metadata:
      labels:
        app: svc-task-cron
    spec:
      containers:
        - name: svc-task-cron
          command: [
              "/dist/app",
              "--registry=kubernetes",
          ]
          image: tme/taskcron-service:latest
          imagePullPolicy: IfNotPresent
      serviceAccountName: micro-services